@charset "UTF-8";

//pc: css-reset
.reset-pc() {
  html {
    overflow-y: scroll;
  }
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
  }
  body {
    background: #fff;
    color: #555;
    font: 14px/1 "Microsoft YaHei", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  }
  td, th, caption {
    font-size: 14px;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
  }
  address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
  }
  a, input, textarea, select, button {
    outline: 0; //去除外框
  }
  a {
    text-decoration: none;
  }
  //去除下划线
  a:hover {
    text-decoration: underline;
  }
  a:active {
    outline: 0;
  }
  //去除边框
  img, input, button {
    border: none;
  }
  //去除默认圆点
  ol, ul, li {
    list-style: none;
  }
  input, textarea, select, button {
    font: 14px/1 "Microsoft YaHei", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    border-radius: 0;
  }
  table {
    border-collapse: collapse; //把表格边框显示为一条单独的边框
    border-spacing: 0; //设置相邻单元格的边框间的距离为0
  }
}

//mobile: css-reset
.reset-mobile() {
@charset "UTF-8";
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0
  }

  fieldset, img {
    border: 0
  }

  :focus {
    outline: 0
  }

  address, caption, cite, code, dfn, th, var, optgroup {
    font-style: normal;
    font-weight: 400
  }

  strong {
    font-weight: 400
  }

  em {
    font-style: normal
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400;
    font-family: sans-serif
  }

  abbr, acronym {
    border: 0;
    font-variant: normal
  }

  code, kbd, samp, tt {
    font-size: 100%
  }

  input, button, textarea, select {
    *font-size: 100%;
    border: 0
  }

  body {
    background: #fff;
    color: #5e5e5e;
    font-size: 0.28rem;
    font-family: sans-serif, SimSun, Arial;
  }

  ol, ul {
    list-style: none
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  caption, th {
    text-align: left
  }

  sup, sub {
    font-size: 100%;
    vertical-align: baseline
  }

  :link, :visited, ins {
    text-decoration: none
  }

  blockquote, q {
    quotes: none
  }

  blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none
  }

  a:link, a:visited {
    color: #5e5e5e
  }

  a:hover {
    //color: #c9394a
  }

  a:active {
    color: #666
  }

  .clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
  }

  .clearfix {
    *zoom: 1
  }

  .l {
    float: left
  }

  .r {
    float: right
  }

  .clear {
    height: 0;
    overflow: hidden;
    clear: both
  }

  .hide {
    display: none
  }

  .btn.hide {
    display: none
  }

  a.hidefocus {
    outline: 0
  }

  button.hidefocus::-moz-focus-inner {
    border: 0
  }

  a:focus {
    outline: 0;
    -moz-outline: 0
  }

  input, textarea {
    outline: 0
  }

  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
  }

  [hidden], template {
    display: none
  }

  a {
    background-color: transparent
  }

  a:focus, a:active, a:hover {
    outline: 0;
    -moz-outline: 0
  }

  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
  }

  button {
    overflow: visible
  }

  button, select {
    text-transform: none
  }

  button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
  }

  button[disabled], html input[disabled] {
    cursor: default
  }

  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
  }

  input {
    line-height: normal
  }

  input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0
  }

  textarea {
    overflow: auto
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent
  }
}
